{
  "name": "requiempvp/sakuraspawners",
  "description": "Spawners plugin for PocketMine-MP",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "juangood",
      "email": "espulefjuan12@gmail.com"
    }
  ],
  "scripts": {
    "build-plugin": "@php -dphar.readonly=0 build-plugin.php"
  },
  "require-dev": {
    "pocketmine/pocketmine-mp": ">=5.37.3"
  }
}